# Database
MONGODB_URI=

# API Configuration
API_URL=https://www.perthglory.com.au/wp-json/wp/v2/posts

# Security
CRON_SECRET=your_secure_random_string_here

# Redis Configuration (Upstash)
UPSTASH_REDIS_URL=your_upstash_redis_url_here
UPSTASH_REDIS_TOKEN=your_upstash_redis_token_here

# Image Configuration
CLOUDFLARE_IMAGES_DOMAIN=your_cloudflare_images_domain_here