# Database
MONGODB_URI=
CRON_SECRET=

# API
API_URL=https://www.perthglory.com.au/wp-json/wp/v2/posts

# Redis Configuration
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

# Cloudflare
CLOUDFLARE_IMAGES_DOMAIN=